#######################################
# Syntax Coloring Map For DMX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DMX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
writeAll	KEYWORD2

beginTransmission	KEYWORD2
endTransmission	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
